https://www.json-generator.com/

{
  users: [
    '{{repeat(40, 60)}}',
    {
      name: '{{firstName()}} {{surname()}}',
      email: '{{email()}}',
      password: '',
      gender: '{{gender()}}',
      birthday: '{{date(new Date(1995, 0, 1), new Date(2001, 0, 1), "YYYY-MM-dd")}}',
      creationDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
      course: '{{random("Informatics Engineering", "Computer Science", "Telecommunications Engineering and Informatics")}}',
      avatar: '',
      friends: [],
      posts: [],
      groups: [],
      events: [],
      friendRequests: [],
      conversations: []
    }
  ],
  
  posts: [
    '{{repeat(100, 175)}}',
    {
      author: '',
      "public": '{{random("true", "false")}}',
      group: '',
      hashtags: [
        '{{repeat(0,7)}}',
        '{{lorem(1, "words")}}'
      ],
      description: '{{lorem(random(1,10), "words")}}',
      attachments: [],
      date: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
      comments: [
        '{{repeat(0,5)}}',
        {
          content: '{{lorem(random(1,10), "words")}}',
          author: '',
          hashtags: [
            '{{repeat(0,3)}}',
            '{{lorem(1, "words")}}'
          ],
          attachments: [],
          date: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}'
        }
      ]
    }
  ],
  
    groups: [
      '{{repeat(10, 25)}}',
      {
        name: '{{lorem(1, "words")}}',
        description: '{{lorem(random(1,10), "words")}}',
        "public": '{{random("true", "false")}}',
        joinKey: '{{guid()}}',
        members: [],
        posts: [],
        creationDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}'
      }      
    ],
      
    events:  [
      '{{repeat(30, 50)}}',
      {
        title: '{{lorem(random(1,3), "words")}}',
        description: '{{lorem(random(1,10), "words")}}',
        participants: [],
        date: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}'
      }
    ]
}