https://www.json-generator.com/

{
  users: [
    '{{repeat(50)}}',
    {
      name: '{{firstName()}} {{surname()}}',
      email: '{{email()}}',
      password: '$2y$10$rSllBTov4/Q4OsZe43xzKO2skVIAvQ.d6Rh2eC5d0pwshslSm1/su',
      gender: '{{gender()}}',
      birthday: '{{date(new Date(1995, 0, 1), new Date(2001, 0, 1), "YYYY-MM-dd")}}',
      creationDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
      course: '{{random("Informatics Engineering", "Computer Science", "Telecommunications Engineering and Informatics")}}',
      bio: '{{lorem(random(20,30), "words")}}',
      friends: [],
      posts: [],
      groups: [],
      events: [],
      friendRequests: [],
      conversations: [],
      notifications: []
    }
  ],
  
  posts: [
    '{{repeat(150)}}',
    {
      author: 'default',
      "public": '{{random("true", "false")}}',
      group: null,
      hashtags: [
        '{{repeat(0,7)}}',
        '{{lorem(1, "words")}}'
      ],
      description: '{{lorem(random(1,10), "words")}}',
      attachments: [],
      date: '{{date(new Date(2020, 0, 1), new Date(), "YYYY-MM-dd")}}',
      comments: [
        '{{repeat(0,5)}}',
        {
          content: '{{lorem(random(1,10), "words")}}',
          author: 'default',
          date: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}'
        }
      ]
    }
  ],
  
    groups: [
      '{{repeat(25)}}',
      {
        name: '{{lorem(1, "words")}}',
        description: '{{lorem(random(1,10), "words")}}',
        "public": '{{random("true", "false")}}',
        members: [],
        posts: [],
        files: [],
        creationDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}'
      }      
    ],
      
    events:  [
      '{{repeat(25)}}',
      {
        title: '{{lorem(random(1,3), "words")}}',
        description: '{{lorem(random(1,10), "words")}}',
        participants: [],
        date: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}'
      }
    ]
}

--------------------------------

Run databaseFix.js
